{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/kazuyaegusa/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      }
    ]
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "claude-mem@thedotmack": true
  }
}
